<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.event">

    <five:registerPackage package="." initialize=".initialize" />

    <include package="Products.ATContentTypes" />
    <include file="ical.zcml" />
    <include package=".upgrades" />

    <adapter factory=".content.EventAccessor" />

    <subscriber provides="Products.Archetypes.interfaces.IObjectPostValidation"
                factory=".content.StartEndDateValidator" />

    <subscriber for=".interfaces.IATEvent
                     zope.lifecycleevent.interfaces.IObjectModifiedEvent"
                handler=".content.data_postprocessing" />
    <subscriber for=".interfaces.IATEvent
                     zope.lifecycleevent.interfaces.IObjectCreatedEvent"
                handler=".content.data_postprocessing" />

    <adapter name="sync_uid" factory=".content.sync_uid_indexer" />

    <adapter
        factory=".traverser.OccurrenceTraverser"
        permission="zope.Public"
        />

    <genericsetup:registerProfile
        name="default"
        title="plone.app.event.at"
        directory="profiles/default"
        description="Installs the Archetypes based ATEvent content type."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
