<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <include package="plone.app.event" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.formwidget.datetime.at" />

    <subscriber for="Products.ATContentTypes.interfaces.IATEvent
                     zope.lifecycleevent.interfaces.IObjectModifiedEvent"
                handler="..base.whole_day_handler" />

    <genericsetup:registerProfile
        name="default"
        title="plone.app.event.at"
        directory="profiles/default"
        description="Installs the Archetypes based ATEvent content type."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>

