<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter
      for="Products.ATContentTypes.interfaces.IATTopic"
      provides="plone.event.interfaces.IICalendar"
      factory=".ical.calendar_from_topic"
      />
  <browser:page
      for="Products.ATContentTypes.interfaces.IATTopic"
      name="ics_view"
      class="..ical.exporter.EventsICal"
      permission="zope2.View"
      layer="..interfaces.IBrowserLayer"
      />

</configure>
