<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory="..ical.exporter.calendar_from_collection"
      provides="plone.event.interfaces.IICalendar"
      for="Products.ATContentTypes.interfaces.IATTopic"
      />
  <browser:page
      for="Products.ATContentTypes.interfaces.IATTopic"
      name="ics_view"
      class="..ical.exporter.EventsICal"
      permission="zope2.View"
      />

</configure>
