<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter factory=".ical.event_component" />

    <!-- configure zcml:condition="not-installed plone.app.collection" -->
      <!-- if plone.app.collection is not installed, register the adapter for
           IATTopic (Pre Plone 4.2) -->
      <adapter factory="..ical.calendar_from_collection"
          provides="..interfaces.IICalendar"
          for="Products.ATContentTypes.interfaces.IATTopic"
          />
      <browser:page
          for="Products.ATContentTypes.interfaces.IATTopic"
          name="ics_view"
          class="..ical.EventsICal"
          permission="zope2.View"
          />
    <!-- /configure -->

</configure>
