<configure xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.event">

    <plone:portlet
        name="portlets.Calendar"
        interface=".portlet_calendar.ICalendarPortlet"
        assignment=".portlet_calendar.Assignment"
        renderer=".portlet_calendar.Renderer"
        addview=".portlet_calendar.AddForm"
        editview=".portlet_calendar.EditForm"
        />

    <plone:portlet
        name="portlets.Events"
        interface=".portlet_events.IEventsPortlet"
        assignment=".portlet_events.Assignment"
        renderer=".portlet_events.Renderer"
        addview=".portlet_events.AddForm"
        editview=".portlet_events.EditForm"
        />

</configure>
