<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

    <plone:portlet
        name="portlets.Calendar"
        interface=".calendar_portlet.ICalendarPortlet"
        assignment=".calendar_portlet.Assignment"
        renderer=".calendar_portlet.Renderer"
        addview=".calendar_portlet.AddForm"
        />

    <plone:portlet
        name="portlets.Events"
        interface=".events_portlet.IEventsPortlet"
        assignment=".events_portlet.Assignment"
        renderer=".events_portlet.Renderer"
        addview=".events_portlet.AddForm"
        editview=".events_portlet.EditForm"
        />

</configure>
