<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone">

    <plone:portlet
        name="portlets.Calendar"
        interface=".calendar.ICalendarPortlet"
        assignment=".calendar.Assignment"
        renderer=".calendar.Renderer"
        addview=".calendar.AddForm"
        />

    <plone:portlet
        name="portlets.Events"
        interface=".events.IEventsPortlet"
        assignment=".events.Assignment"
        renderer=".events.Renderer"
        addview=".events.AddForm"
        editview=".events.EditForm"
        />

</configure>