# plone.app.event plip
# ====================
# see:
# http://dev.plone.org/plone/ticket/10886
# for reference, the old plip:
# http://dev.plone.org/plone/ticket/9302

[buildout]
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg
    sources.cfg
    dexterity.cfg
find-links +=
    http://dist.plone.org/release/4.2-latest/
parts = instance

include-site-packages = false
versions = versions

always-accept-server-certificate = true
sources-dir = ${buildout:directory}/devsrc
develop = .
auto-checkout -= plone.app.event
package-name = plone.app.event

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    plone.app.event [archetypes,dexterity]
zcml = plone.app.event
