# plone.app.event plip
# ====================
# see:
# http://dev.plone.org/plone/ticket/10886
# for reference, the old plip:
# http://dev.plone.org/plone/ticket/9302

[buildout]
extends =
    http://dist.plone.org/release/4.2-latest/
    sources.cfg
    dexterity.cfg
find-links +=
    http://dist.plone.org/release/4.1-latest/
parts = instance

include-site-packages = false
versions = versions

package-name = plone.app.event

extensions = mr.developer
always-accept-server-certificate = true
sources-dir = ${buildout:directory}/devsrc
develop = .
auto-checkout -= ${buildout:package-name}


[remotes]
# R/O CHECKOUTS
plone = git://github.com/plone
collective = git://github.com/collective

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    ${buildout:package-name}
zcml = ${buildout:package-name}
