[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
#    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/versions.cfg
#    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/sources.cfg
#    https://raw.githubusercontent.com/plone/buildout.coredev/5.0/checkouts.cfg
    versions.cfg
    sources.cfg
parts = instance

versions = versions
sources-dir = ${buildout:directory}/devsrc

develop = .

[sources]
# Looks like, `develop = .` doesn't work well with mr.developer. So we checkout
# plone.app.event to the buildout directory path.
plone.app.event = git git@github.com:plone/plone.app.event.git branch=datakurre-2.x-for-4.3 full-path=${buildout:directory}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
environment-vars = zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    plone.app.event
