[buildout]
extends =
    http://dist.plone.org/release/4.3-latest/versions.cfg
    base-test.cfg
#    sources-dev.cfg
find-links =
    http://dist.plone.org/release/4.3-latest/

parts +=
    i18ndude
    omelette
    zopepy
    sphinx

log-level = 1

[instance]
user = admin:admin
eggs +=
    plone.reload
    plone.app.debugtoolbar

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[zopepy]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = zopepy
scripts = zopepy

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
interpreter = ${buildout:directory}/bin/zopepy
