[check-manifest]
ignore =
    *.cfg
    *.sh

[bdist_wheel]
universal = 1

[isort]
# black compatible Plone isort rules:
profile = black
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
