[buildout]
extensions += mr.developer
auto-checkout +=
    Products.ATContentTypes
    Products.CMFPlone
    Products.DateRecurringIndex
    Products.PloneTestCase
    icalendar
    jquery.recurrenceinput.js
    plone.app.controlpanel
    plone.app.event
    plone.app.portlets
    plone.app.testing
    plone.event
    plone.formwidget.datetime
    plone.formwidget.recurrence

# plone.app.event source is included here, so this file can be used to extend
# other buildouts. in the local buildout.cfg, the plone.app.event checkout is
# removed.

[pae_remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
collective = git://github.com/collective
collective_push = git@github.com:collective

[sources]
Products.DateRecurringIndex  = git ${pae_remotes:collective}/Products.DateRecurringIndex.git pushurl=${pae_remotes:collective_push}/Products.DateRecurringIndex.git
icalendar                    = git ${pae_remotes:collective}/icalendar.git pushurl=${pae_remotes:collective_push}/icalendar.git
jquery.recurrenceinput.js    = git ${pae_remotes:collective}/jquery.recurrenceinput.js.git egg=false pushurl=${pae_remotes:collective_push}/jquery.recurrenceinput.js.git
plone.app.event              = git ${pae_remotes:collective}/plone.app.event.git pushurl=${pae_remotes:collective_push}/plone.app.event.git
plone.event                  = git ${pae_remotes:collective}/plone.event.git pushurl=${pae_remotes:collective_push}/plone.event.git
plone.formwidget.datetime    = git ${pae_remotes:collective}/plone.formwidget.datetime.git pushurl=${pae_remotes:collective_push}/plone.formwidget.datetime.git
plone.formwidget.recurrence  = git ${pae_remotes:collective}/plone.formwidget.recurrence.git pushurl=${pae_remotes:collective_push}/plone.formwidget.recurrence.git

## PLONE CORE
Products.ATContentTypes      = git ${pae_remotes:plone}/Products.ATContentTypes.git pushurl=${pae_remotes:plone_push}/Products.ATContentTypes.git branch=plip10886-event-improvements
Products.CMFPlone            = git ${pae_remotes:plone}/Products.CMFPlone.git pushurl=${pae_remotes:plone_push}/Products.CMFPlone.git branch=plip10886-event-improvements
Products.PloneTestCase       = git ${pae_remotes:plone}/Products.PloneTestCase.git pushurl=${pae_remotes:plone_push}/Products.PloneTestCase.git branch=plip9302-vs-event-integration
plone.app.controlpanel       = git ${pae_remotes:plone}/plone.app.controlpanel.git pushurl=${pae_remotes:plone_push}/plone.app.controlpanel.git branch=plip10886-event-improvements
plone.app.portlets           = git ${pae_remotes:plone}/plone.app.portlets.git pushurl=${pae_remotes:plone_push}/plone.app.portlets.git branch=plip10886-event-improvements
plone.app.testing            = git ${pae_remotes:plone}/plone.app.testing.git pushurl=${pae_remotes:plone_push}/plone.app.testing.git branch=plip10886-event-improvements
plone.app.layout             = git ${pae_remotes:plone}/plone.app.layout.git pushurl=${pae_remotes:plone_push}/plone.app.layout
plone.app.vocabularies       = git ${pae_remotes:plone}/plone.app.vocabularies.git pushurl=${pae_remotes:plone_push}/plone.app.vocabularies


[test]
eggs =
    Products.ATContentTypes [test]
    Products.CMFPlone [test]
    Products.DateRecurringIndex [test]
    Products.PloneTestCase
    icalendar [test]
    plone.app.controlpanel
    plone.app.event [archetypes,test]
    plone.app.portlets [test]
    plone.app.testing
    plone.event [test]
    plone.formwidget.datetime [archetypes,z3cform,test]
    plone.formwidget.recurrence [archetypes,z3cform,test]


[versions]
mr.developer >= 1.20
