# Version requirements for plone.app.event
# You can extend you own buildout sources.cfg and versions.cfg

[buildout]
versions = versions

[versions]
Products.DateRecurringIndex = 2.1
icalendar = 3.8.4
plone.app.event = 2.0a5
plone.event = 1.1
plone.formwidget.recurrence = 1.2.5

z3c.form = 3.2.1
plone.app.vocabularies = 2.1.16
plone.app.portlets = 2.5.2
plone.app.jquery = 1.8.3
plone.app.widgets = 1.7.0

plone.app.contenttypes = 1.2a5
plone.app.dexterity = 2.1.2
plone.app.relationfield = 1.3.0
plone.app.z3cform = 1.0.1
plone.dexterity = 2.2.4
