<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.event">

  <i18n:registerTranslations directory="locales" />

  <!-- external dependencies -->
  <include package="plone.event" />
  <include package="plone.formwidget.recurrence" />
  <include package="plone.formwidget.datetime" />
  <include package="plone.app.portlets" />
  <include package="plone.app.registry" />

  <!-- internal dependencies -->
  <configure zcml:condition="not-have plone-44">
    <!-- pre plone 4.4 integration -->
    <include zcml:condition="installed z3c.unconfigure" package=".ploneintegration" />
  </configure>
  <include zcml:condition="installed Products.ATContentTypes" package=".at" />
  <include zcml:condition="installed plone.dexterity" package=".dx" />
  <include package=".browser" />
  <include package=".portlets" />
  <include package=".ical" />
  <include file="recurrence.zcml" />
  <include file="vocabularies.zcml" />

  <adapter
      factory=".base.CalendarLinkbase"
      provides=".interfaces.ICalendarLinkbase"
      for="zope.interface.Interface"
      />

  <genericsetup:registerProfile
      name="default"
      directory="profiles/default"
      title="plone.app.event"
      description="plone.app.event framework registration."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plone.app.event"
      provides="Products.CMFPlone.interfaces.INonInstallable" />

</configure>
