<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone"
    >

  <include package="plone.event" />
  <include package="plone.formwidget.recurrence" />
  <include package="archetypes.datetimewidget" />
  <include package="plone.app.portlets" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".portlets" />

  <subscriber for="Products.ATContentTypes.interfaces.IATEvent
                   Products.Archetypes.interfaces.IObjectInitializedEvent"
              handler=".event.whole_day_handler" />
  <subscriber for="Products.ATContentTypes.interfaces.IATEvent
                   Products.Archetypes.interfaces.IObjectEditedEvent"
              handler=".event.whole_day_handler" />

  <genericsetup:registerProfile
      name="default"
      title="plone.app.event"
      directory="profiles/default"
      description="Event implementation as proposed by PLIP 9302"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>