<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

    <include package="plone.formwidget.recurrence" />
    <include package="plone.formwidget.dateinput" />
    <include package="plone.app.portlets" />
    <include package="plone.app.registry" />

    <include package=".browser" />
    <include package=".portlets" />

    <utility
        component=".vocabulary.AvailableTimezones"
        name="plone.app.event.AvailableTimezones"
        />
        
    <utility
        component=".vocabulary.Timezones"
        name="plone.app.event.Timezones"
        />

    <genericsetup:registerProfile
        name="default"
        title="plone.app.event"
        directory="profiles/default"
        description="Plone event content type."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
