<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.app.event">

    <include package="collective.calendarwidget" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />

    <i18n:registerTranslations directory="locales" />

    <genericsetup:registerProfile
        name="default"
        title="plone.app.event"
        directory="profiles/default"
        description="Event implementation as proposed by PLIP 9302"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
