<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.event">

  <i18n:registerTranslations directory="locales" />

  <include zcml:condition="installed Products.ATContentTypes" package=".at" />
  <include zcml:condition="installed plone.dexterity" package=".dx" />

  <include package="plone.formwidget.recurrence" />
  <include package="plone.formwidget.datetime" />
  <include package="plone.app.portlets" />
  <include package="plone.app.registry" />

  <include package=".browser" />
  <include package=".portlets" />
  <include file="ical.zcml" />

  <utility
      component=".vocabulary.AvailableTimezones"
      name="plone.app.event.AvailableTimezones"
      />

  <utility
      component=".vocabulary.Timezones"
      name="plone.app.event.Timezones"
      />

  <utility
      component=".vocabulary.Weekdays"
      name="plone.app.event.Weekdays"
      />

  <adapter
    for="plone.event.interfaces.IEvent
         zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.publisher.interfaces.browser.IBrowserPublisher"
    factory=".occurrence.OccurrenceTraverser"
    permission="zope.Public"
    />

  <adapter factory=".occurrence.EventAccessor" />

  <genericsetup:registerProfile
      name="default"
      directory="profiles/default"
      title="plone.app.event"
      description="plone.app.event framework registration."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
