<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone"
    >

  <include package="plone.event" />
  <include package="plone.formwidget.recurrence" />
  <include package="archetypes.datetimewidget" />
  <include package="plone.app.portlets" />
  <include package="plone.app.registry" />

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />
  <include package=".controlpanel" />
  <include package=".portlets" />
  <include file="timezone.zcml" />

  <subscriber for="Products.ATContentTypes.interfaces.IATEvent
                   zope.lifecycleevent.interfaces.IObjectModifiedEvent"
              handler=".event.whole_day_handler" />


  <genericsetup:registerProfile
      name="default"
      title="plone.app.event"
      directory="profiles/default"
      description="Plone event content type."
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
