<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

    <!-- five:registerPackage package="." initialize=".initialize" /-->
    
    <!-- temporary -->
    <!--include package="plone.app.page" file="meta.zcml" /-->
    <!--include package=".dx" /-->

    <include package="plone.formwidget.recurrence" />
    <include package="plone.formwidget.datetime" />
    <include package="plone.app.portlets" />
    <include package="plone.app.registry" />

    <include package=".browser" />
    <include package=".portlets" />
    <include file="ical.zcml" />

    <utility
        component=".vocabulary.AvailableTimezones"
        name="plone.app.event.AvailableTimezones"
        />

    <utility
        component=".vocabulary.Timezones"
        name="plone.app.event.Timezones"
        />

    <utility
        component=".vocabulary.Weekdays"
        name="plone.app.event.Weekdays"
        />

    <genericsetup:registerProfile
        name="default"
        title="plone.app.event"
        directory="profiles/default"
        description="Plone event content type."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
