from plone.app.event import messageFactory as _

_(u'weekday-abbrev-0')
_(u'weekday-abbrev-1')
_(u'weekday-abbrev-2')
_(u'weekday-abbrev-3')
_(u'weekday-abbrev-4')
_(u'weekday-abbrev-5')
_(u'weekday-abbrev-6')
_(u'month-1')
_(u'month-2')
_(u'month-3')
_(u'month-4')
_(u'month-5')
_(u'month-6')
_(u'month-7')
_(u'month-8')
_(u'month-9')
_(u'month-10')
_(u'month-11')
_(u'month-12')
