<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".recurrence.RecurrenceSupport" />
  <adapter factory=".recurrence.EventOccurrenceAccessor" />

  <adapter
      factory=".recurrence.OccurrenceTraverser"
      permission="zope.Public"
      />

  <!-- @@images view factory for occurrences -->
  <browser:page
      for="plone.event.interfaces.IOccurrence"
      name="images"
      class=".recurrence.ImageScalingFactory"
      permission="zope2.View" />

  <!-- DEACTIVATED UNTIL FIXED -->
  <!-- plone.app.imaging specific view and traverser for IOccurrence -->
  <!--adapter
      for="plone.event.interfaces.IOccurrence
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".recurrence.ImageTraverserOccurrence" /-->

</configure>
