<configure xmlns="http://namespaces.zope.org/zope">

  <utility
      component=".vocabularies.AvailableTimezones"
      name="plone.app.event.AvailableTimezones"
      />

  <utility
      component=".vocabularies.Timezones"
      name="plone.app.event.Timezones"
      />

  <utility
      component=".vocabularies.Weekdays"
      name="plone.app.event.Weekdays"
      />

  <utility
      component=".vocabularies.EventTypes"
      name="plone.app.event.EventTypes"
      />

  <utility
      component=".vocabularies.SynchronizationStrategies"
      name="plone.app.event.SynchronizationStrategies"
      />

</configure>
