<configure xmlns="http://namespaces.zope.org/zope">

  <utility
      component=".vocabularies.EventTypes"
      name="plone.app.event.EventTypes"
      />

  <utility
      component=".vocabularies.SynchronizationStrategies"
      name="plone.app.event.SynchronizationStrategies"
      />

  <!-- BBB - moved over to plone.app.vocabularies - do not use this ones -->
  <utility
      component="plone.app.vocabularies.datetimerelated.AvailableTimezonesFactory"
      name="plone.app.event.AvailableTimezones"
      />

  <utility
      component="plone.app.vocabularies.datetimerelated.TimezonesFactory"
      name="plone.app.event.Timezones"
      />

  <utility
      component="plone.app.vocabularies.datetimerelated.WeekdaysFactory"
      name="plone.app.event.Weekdays"
      />
  <!-- END BBB -->

</configure>
