<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="plone.app.event">

  <genericsetup:upgradeSteps
    source="1"
    destination="2"
    profile="plone.app.event.at:default">

    <genericsetup:upgradeStep
      title="Migrate old ATEvent to plone.app.event"
      description="Upgrades old AT events to plone.app.events"
      handler=".event.upgrade_step_1"
      />

  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2"
    destination="3"
    profile="plone.app.event.at:default">

    <genericsetup:upgradeStep
      title="Upgrade to plone.app.event beta2"
      description="Migrate pre plone.app.event beta2 ATEvent to current implementation (field storage, etc.)"
      handler=".event.upgrade_step_2"
      />

  </genericsetup:upgradeSteps>

</configure>
