<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Control panel -->
    <browser:page
        name="event-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.EventSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <!-- Event view -->
    <browser:page
        for="plone.app.event.interfaces.IEvent"
        name="event_view"
        class=".event_view.EventView"
        template="event_view.pt"
        permission="zope2.View"
        />

    <!-- ICal for event content type -->
    <browser:page
        for="plone.app.event.interfaces.IEvent"
        name="ics_view"
        class=".ical.EventsICal"
        permission="zope2.View"
        />

    <!-- ICal -->
    <browser:page
        for="Products.ATContentTypes.interfaces.IATFolder"
        name="ics_view"
        class=".ical.EventsICal"
        permission="zope2.View"
        />
    <browser:page
        for="Products.ATContentTypes.interfaces.IATBTreeFolder"
        name="ics_view"
        class=".ical.EventsICal"
        permission="zope2.View"
        />
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="ics_view"
        class=".ical.EventsICal"
        permission="zope2.View"
        />
    <browser:page
        for="Products.ATContentTypes.interfaces.IATTopic"
        name="ics_view"
        class=".ical.EventsICal"
        permission="zope2.View"
        />

</configure>
