<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="Products.ATContentTypes.interfaces.IATFolder"
        name="ics_view"
        class=".ical.EventsICal"
        permission="zope2.View"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATBTreeFolder"
        name="ics_view"
        class=".ical.EventsICal"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="ics_view"
        class=".ical.EventsICal"
        permission="zope2.View"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATTopic"
        name="ics_view"
        class=".ical.EventsICal"
        permission="zope2.View"
        />

    <browser:page
        for="plone.app.event.interfaces.ICalendarSupport"
        name="ics_view"
        class=".ical.EventsICal"
        permission="zope2.View"
        />

    <browser:page
        for="plone.app.event.interfaces.ICalendarSupport"
        name="event_view"
        class=".event_view.EventView"
        template="event_view.pt"
        permission="zope2.View"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATFolder"
        name="vcs_view"
        class=".vcal.EventsVCal"
        permission="zope2.View"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATBTreeFolder"
        name="vcs_view"
        class=".vcal.EventsVCal"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="vcs_view"
        class=".vcal.EventsVCal"
        permission="zope2.View"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATTopic"
        name="vcs_view"
        class=".vcal.EventsVCal"
        permission="zope2.View"
        />

    <browser:page
        for="plone.app.event.interfaces.ICalendarSupport"
        name="vcs_view"
        class=".vcal.EventsVCal"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="recurrencewidget"
        class=".widget.RecurrenceWidget"
        permission="zope2.View"
        />

    <browser:resource
        name="event.js"
        file="event.js"
        permission="zope.Public"
    />

</configure>
