<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="Products.ATContentTypes.interfaces.IATFolder"
        name="ics_view"
        class=".ical.EventsICal"
        permission="zope2.View"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATBTreeFolder"
        name="ics_view"
        class=".ical.EventsICal"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="ics_view"
        class=".ical.AllEventsICal"
        permission="zope2.View"
        />

    <browser:page
        for="Products.ATContentTypes.interfaces.IATTopic"
        name="ics_view"
        class=".ical.EventsICal"
        permission="zope2.View"
        />
                
    <browser:page
        for="plone.app.event.interfaces.ICalendarSupport"
        name="ics_view"
        class=".ical.EventICal"
        permission="zope2.View"
        />

    <browser:page
        for="plone.app.event.interfaces.ICalendarSupport"
        name="event_view"
        class=".event_view.EventView"
        template="event_view.pt"
        permission="zope2.View"
        />

</configure>
