<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:resourceDirectory
        name="plone.app.event"
        directory="resources"
        permission="zope.Public"
        />

    <!-- Control panel -->
    <browser:page
        name="event-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.EventControlPanel"
        permission="cmf.ManagePortal"
        />

    <!-- Event view -->
    <browser:page
        for="plone.event.interfaces.IEvent"
        name="event_view"
        class=".event_view.EventView"
        template="event_view.pt"
        permission="zope2.View"
        />

    <browser:page
        for="plone.app.event.interfaces.IOccurrence"
        name="index_html"
        class=".event_view.EventView"
        template="event_view.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="occurrences.html"
        class=".occurrence.Occurrences"
        template="occurrence.pt"
        permission="zope2.View"
        />

</configure>
