<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for=".interfaces.IATFolder"
        name="ics_view"
        class=".ical.EventICal"
        permission="zope2.View"
        />

    <browser:page
        for=".interfaces.IATBTreeFolder"
        name="ics_view"
        class=".ical.EventICal"
        permission="zope2.View"
        />

    <browser:page
        for=".interfaces.IATTopic"
        name="ics_view"
        class=".ical.EventICal"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="ics_view"
        class=".ical.EventICal"
        permission="zope2.View"
        />

</configure>
