<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.event">

    <include package="plone.dexterity" />
    <include package="plone.app.dexterity" /><!-- To initialize DublinCore behaviors -->
    <include package="plone.behavior" file="meta.zcml" />

    <!-- http://groups.google.com/group/zope-core-dev/browse_thread/thread/6c10ebc16027017f -->
    <!-- ZCML of this package fails in Zope 2.13 for strange reason -->
    <exclude package="zope.contentprovider" />

    <include file="ical.zcml" />

    <adapter
        factory=".traverser.OccurrenceTraverser"
        permission="zope.Public"
        />

    <adapter factory=".behaviors.EventAccessor" />

    <adapter factory=".behaviors.RecurrenceFieldWidget" />
    <adapter factory=".behaviors.StartDateFieldWidget" />
    <adapter factory=".behaviors.EndDateFieldWidget" />

    <adapter name="start" factory=".behaviors.start_indexer" />
    <adapter name="end" factory=".behaviors.end_indexer" />
    <adapter name="location" factory=".behaviors.location_indexer" />
    <adapter name="SearchableText" factory=".behaviors.searchable_text_indexer" />
    <adapter name="sync_uid" factory=".behaviors.sync_uid_indexer" />

    <plone:behavior
        name="plone.eventbasic"
        title="Event Basic"
        description="Basic Event schema."
        provides=".behaviors.IEventBasic"
        />

    <plone:behavior
        name="plone.eventrecurrence"
        title="Event Recurrence"
        description="Recurrence extension for Events."
        provides=".behaviors.IEventRecurrence"
        />

    <plone:behavior
        name="plone.eventlocation"
        title="Event Location"
        description="Location extension for Events."
        provides=".behaviors.IEventLocation"
        />

    <plone:behavior
        name="plone.eventattendees"
        title="Event Attendees"
        description="Attendees extension for Events."
        provides=".behaviors.IEventAttendees"
        />

    <plone:behavior
        name="plone.eventcontact"
        title="Event Contact"
        description="Contact extension for Events."
        provides=".behaviors.IEventContact"
        />

</configure>
