<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <!--include package="plone.app.page" file="meta.zcml" /-->
    <include package="plone.behavior" file="meta.zcml" />

    <plone:behavior
        title="Event"
        description="Event/Calendar extension to dexterity content types."
        provides=".behaviors.IEvent"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <!--plone:behavior
        title="Event"
        description="Event/Calendar extension to dexterity content types."
        provides=".behaviors.IEvent"
        factory=".behaviors.Event"
        /-->

    <genericsetup:registerProfile
        name="default"
        title="plone.app.event.dx"
        directory="profiles/default"
        description="Plone event dexterity extensions."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
