<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <!--include package="plone.app.page" file="meta.zcml" /-->
    <include package="plone.behavior" file="meta.zcml" />
    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />
    <grok:grok package=".behaviors" />

    <!-- http://groups.google.com/group/zope-core-dev/browse_thread/thread/6c10ebc16027017f -->
    <!-- ZCML of this package fails in Zope 2.13 for strange reason -->
    <exclude package="zope.contentprovider" />

    <subscriber for=".interfaces.IDXEvent
                     zope.lifecycleevent.interfaces.IObjectModifiedEvent"
                handler=".behaviors.data_postprocessing" />
    <subscriber for=".interfaces.IDXEvent
                     zope.lifecycleevent.interfaces.IObjectCreatedEvent"
                handler=".behaviors.data_postprocessing" />

    <plone:behavior
        title="Event"
        description="Event/Calendar extension to dexterity content types.
                     Conatains the behaviors Event Basic, Event Recurrence,
                     Event Location, Event Attendees and Event Contact."
        provides=".behaviors.IEventBehavior"
        factory=".behaviors.EventBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".interfaces.IDXEventFull"
        />

    <plone:behavior
        title="Event Basic"
        description="Basic Event schema."
        provides=".behaviors.IEventBasic"
        factory=".behaviors.EventBasic"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".interfaces.IDXEvent"
        />

    <plone:behavior
        title="Event Recurrence"
        description="Recurrence extension for Events."
        provides=".behaviors.IEventRecurrence"
        factory=".behaviors.EventRecurrence"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".interfaces.IDXEventRecurrence"
        />

    <plone:behavior
        title="Event Location"
        description="Location extension for Events."
        provides=".behaviors.IEventLocation"
        factory=".behaviors.EventLocation"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".interfaces.IDXEventLocation"
        />

    <plone:behavior
        title="Event Attendees"
        description="Attendees extension for Events."
        provides=".behaviors.IEventAttendees"
        factory=".behaviors.EventAttendees"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".interfaces.IDXEventAttendees"
        />

    <plone:behavior
        title="Event Contact"
        description="Contact extension for Events."
        provides=".behaviors.IEventContact"
        factory=".behaviors.EventContact"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".interfaces.IDXEventContact"
        />


    <genericsetup:registerProfile
        name="default"
        title="plone.app.event.dx"
        directory="profiles/default"
        description="Plone event dexterity extensions."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
