<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.event">

    <include package="plone.dexterity" />
    <include package="plone.app.dexterity" /><!-- To initialize DublinCore behaviors -->
    <include package="plone.behavior" file="meta.zcml" />
    <include package=".upgrades" />

    <!-- http://groups.google.com/group/zope-core-dev/browse_thread/thread/6c10ebc16027017f -->
    <!-- ZCML of this package fails in Zope 2.13 for strange reason -->
    <exclude package="zope.contentprovider" />

    <include file="ical.zcml" />

    <subscriber for=".interfaces.IDXEvent
                     zope.lifecycleevent.interfaces.IObjectModifiedEvent"
                handler=".behaviors.data_postprocessing" />
    <subscriber for=".interfaces.IDXEvent
                     zope.lifecycleevent.interfaces.IObjectCreatedEvent"
                handler=".behaviors.data_postprocessing" />

    <adapter
        factory=".traverser.OccurrenceTraverser"
        permission="zope.Public"
        />

    <adapter factory=".behaviors.EventAccessor" />

    <adapter factory=".behaviors.StartDateFieldWidget" />
    <adapter factory=".behaviors.EndDateFieldWidget" />
    <adapter factory=".behaviors.RecurrenceFieldWidget" />

    <adapter name="start" factory=".behaviors.start_indexer" />
    <adapter name="end" factory=".behaviors.end_indexer" />
    <adapter name="location" factory=".behaviors.location_indexer" />
    <adapter name="SearchableText" factory=".behaviors.searchable_text_indexer" />
    <adapter name="sync_uid" factory=".behaviors.sync_uid_indexer" />

    <plone:behavior
        title="Event Basic"
        description="Basic Event schema."
        provides=".behaviors.IEventBasic"
        factory=".behaviors.EventBasic"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".interfaces.IDXEvent"
        />

    <plone:behavior
        title="Event Recurrence"
        description="Recurrence extension for Events."
        provides=".behaviors.IEventRecurrence"
        factory=".behaviors.EventRecurrence"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".interfaces.IDXEventRecurrence"
        />

    <plone:behavior
        title="Event Location"
        description="Location extension for Events."
        provides=".behaviors.IEventLocation"
        factory=".behaviors.EventLocation"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".behaviors.IEventLocation"
        />

    <plone:behavior
        title="Event Attendees"
        description="Attendees extension for Events."
        provides=".behaviors.IEventAttendees"
        factory=".behaviors.EventAttendees"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".behaviors.IEventAttendees"
        />

    <plone:behavior
        title="Event Contact"
        description="Contact extension for Events."
        provides=".behaviors.IEventContact"
        factory=".behaviors.EventContact"
        for="plone.dexterity.interfaces.IDexterityContent"
        marker=".behaviors.IEventContact"
        />

</configure>
