<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

    <!--include package="plone.app.page" file="meta.zcml" /-->
    <include package="plone.behavior" file="meta.zcml" />

    <!-- http://groups.google.com/group/zope-core-dev/browse_thread/thread/6c10ebc16027017f -->
    <!-- ZCML of this package fails in Zope 2.13 for strange reason -->
    <exclude package="zope.contentprovider" />

    <plone:behavior
        title="Event"
        description="Event/Calendar extension to dexterity content types.
                     Conatains the behaviors Event Basic, Event Recurrence,
                     Event Location, Event Attendees and Event Contact."
        provides=".behaviors.IEventBehavior"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Event Basic"
        description="Basic Event schema."
        provides=".behaviors.IEventBasic"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Event Recurrence"
        description="Recurrence extension for Events."
        provides=".behaviors.IEventRecurrence"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Event Location"
        description="Location extension for Events."
        provides=".behaviors.IEventLocation"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Event Attendees"
        description="Attendees extension for Events."
        provides=".behaviors.IEventAttendees"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="Event Contact"
        description="Contact extension for Events."
        provides=".behaviors.IEventContact"
        for="plone.dexterity.interfaces.IDexterityContent"
        />


    <!--plone:behavior
        title="Event"
        description="Event/Calendar extension to dexterity content types."
        provides=".behaviors.IEvent"
        factory=".behaviors.Event"
        /-->

    <genericsetup:registerProfile
        name="default"
        title="plone.app.event.dx"
        directory="profiles/default"
        description="Plone event dexterity extensions."
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
