<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser">

    <adapter factory="..ical.calendar_from_container"
        provides="plone.event.interfaces.IICalendar"
        for="plone.dexterity.interfaces.IDexterityContainer"
        />

    <browser:page
        for="plone.dexterity.interfaces.IDexterityContainer"
        name="ics_view"
        class="..ical.EventsICal"
        permission="zope2.View"
        />

</configure>
