<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <!-- external dependencies -->
  <include package="plone.browserlayer" />
  <include package="plone.event" />
  <include package="plone.resource" />
  <include package="plone.formwidget.recurrence" />
  <include package="plone.app.portlets" />
  <include package="plone.app.registry" />
  <include package="plone.app.z3cform" />

  <!-- internal dependencies -->
  <include file="permissions.zcml" />
  <include package=".dx" />
  <include package=".browser" />
  <include package=".portlets" />
  <include package=".ical" />
  <include file="recurrence.zcml" />
  <include package=".upgrades" />

  <utility
      name="plone.app.event.SynchronizationStrategies"
      component=".vocabularies.SynchronizationStrategies"
      />

  <genericsetup:registerProfile
      name="default"
      title="plone.app.event"
      description="plone.app.event framework registration."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="testing"
      title="plone.app.event testing"
      description="Testing profile for plone.app.event"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IPloneSiteRoot"
      directory="profiles/testing"
      />

  <genericsetup:importStep
      name="plone.app.event-catalog"
      title="plone.app.event catalog setup"
      description="registers indices and metadata columns for plone.app.event"
      handler="plone.app.event.setuphandlers.setup_catalog"
      >
    <depends name="plone.app.registry" />
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      provides="plone.base.interfaces.INonInstallable"
      name="plone.app.event"
      />

</configure>
