<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone"
    >

  <plone:static
      directory="resources"
      name="plone.app.event"
      type="plone"
      />

  <!-- Event listing -->
  <browser:page
      name="event_listing"
      for="plone.event.interfaces.IEvent"
      class=".event_listing.EventEventListing"
      template="event_listing.pt"
      permission="zope2.View"
      layer="..interfaces.IBrowserLayer"
      menu="plone_displayviews"
      title="Event listing"
      />
  <browser:page
      name="event_listing"
      for="*"
      class=".event_listing.EventListing"
      template="event_listing.pt"
      permission="zope2.View"
      layer="..interfaces.IBrowserLayer"
      menu="plone_displayviews"
      title="Event listing"
      />
  <browser:page
      name="event_listing_ical"
      for="*"
      class=".event_listing.EventListingIcal"
      permission="zope2.View"
      layer="..interfaces.IBrowserLayer"
      />

  <!-- Event view -->
  <browser:page
      name="event_view"
      for="plone.event.interfaces.IEvent"
      class=".event_view.EventView"
      template="event_view.pt"
      permission="zope2.View"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:page
      name="event_view"
      for="plone.event.interfaces.IOccurrence"
      class=".event_view.EventView"
      template="event_view.pt"
      permission="zope2.View"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:defaultView
      name="event_view"
      for="plone.event.interfaces.IOccurrence"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:page
      name="event_summary"
      for="plone.event.interfaces.IEvent"
      class=".event_summary.EventSummaryView"
      template="event_summary.pt"
      permission="zope2.View"
      layer="..interfaces.IBrowserLayer"
      />

  <browser:page
      name="event_summary"
      for="plone.event.interfaces.IOccurrence"
      class=".event_summary.EventSummaryView"
      template="event_summary.pt"
      permission="zope2.View"
      layer="..interfaces.IBrowserLayer"
      />

  <configure
      package="plone.app.contenttypes.behaviors"
      zcml:condition="installed plone.app.contenttypes"
      >
    <browser:viewlet
        name="contentleadimage"
        for="plone.event.interfaces.IOccurrence"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        class="plone.app.event.browser.leadimage_viewlet.LeadImageViewlet"
        template="leadimage.pt"
        permission="zope2.View"
        />
  </configure>

  <adapter
      factory=".formatted_date.FormattedDateProvider"
      provides="zope.contentprovider.interfaces.IContentProvider"
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest
           zope.publisher.interfaces.browser.IBrowserView"
      name="formatted_date"
      />

  <adapter
      factory=".formatted_date.FormattedStartDateProvider"
      provides="zope.contentprovider.interfaces.IContentProvider"
      for="zope.interface.Interface
           zope.publisher.interfaces.browser.IBrowserRequest
           plone.portlets.interfaces.IPortletRenderer"
      name="formatted_date"
      />

</configure>
